:root {
    --violet: #40295e;
    --blue: #13222e;
    --white: #f5f5f5;
    --black: #1a1a1a;
    --gray: #5a5a5a;
    --yellow: #e3c200;
    --gold: gold;
    --red: #f3464a;
    --green: #12e193;
    --line-height: 1.6;
    --font-size-base: 1rem;
}

@font-face {
    font-family: 'open_sans';
    src: url('../assets/fonts/open-sans.woff2') format(woff2);
}

@font-face {
    font-family: 'cormorant_garamond';
    src: url('../assets/fonts/Cormorant-Garamond-Regular.woff2') format(woff2);
}

*, html {
    box-sizing: border-box;
    font-family: 'cormorant_garamond';
}

body {
    background-image: url(../assets/background/background-photo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    display: grid;
    grid-template: [first-row-line] 2fr 3fr [last-row-line] /
    [first-column-line] 1fr 4fr [last-column-line];
     grid-template-areas: 
    "sidebar header"
    "sidebar main"
    "sidebar main"
    "sidebar main"
    "sidebar main"; 
    --bg-color--head: rgba(255, 255, 255, 0.7);
    --bg-color--main: rgba(255, 255, 255, 0.3);
}

.container > #bg-credits {
    font-size: 0.7em;
    position: absolute;
    bottom: 1%;
    right: 89%;

    & > a {
        display: inline-block;
        color: var(--gold);
    }
}

header {
    grid-area: header;
    display: grid;
    grid-template-rows: 0.7fr min-content;

    & .first-header-row {
        display: grid;
        grid-template-columns: 3fr 2fr;
        align-content: center;
    
        column-gap: 2rem;
    
        & form {
            display: flex;
            gap: 1rem;
    
            & input[type="search"] {
            background-color: transparent;
            flex: 1 1 auto;
            border: auto solid linear-gradient(90deg, white, black);
            border-radius: 10px;
            } 
    
            & button[type="submit"] {
                background-color: transparent;
                border: none;
                cursor: pointer;
                flex: 0 0 auto;
            }
        }
    
        & .profile-section {
            justify-self: center;
            display: flex;
            gap: 1rem;
            padding: 0 1rem 0 0;
    
             & > h3 {
                width: min-content;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
    
            & #profile-photo, #notification-icon {
                border-radius: 50%;
                cursor: pointer;
            }
        }
    }

    & .second-header-row {

        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-area: 
            "1 2";
        justify-items: center;
    
        & > .greetings {
            grid-area: 1;
            position: relative;
            display: flex;
            gap: 1rem;
            box-sizing: border-box;
            height: min-content;
                
            & img {
                width: 5vw;
                height: 5vw;
            }
    
            & .greetings-text {
    
                & h1 {
                    width: min-content;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
    
                & span {
                    font-size: 1rem;
                    margin-left: 1rem;
                }
            }
        }

        & > .greetings::before {
            content: '';
            grid-area: 1;
            width: 110%;
            height: 110%;
            position: absolute;
            top: -10%;
            left: -5%;
            background-color: var(--bg-color--head);
            border: 5px solid;
            border-image: radial-gradient(circle, red, blue, green) 1;
            border-radius: 10px;
            box-shadow: 
                0 0 0 2px red,
                0 0 0 4px blue,
                0 0 0 6px green;
            z-index: -1;
        }
    
        & >.buttons {
            display: flex;
            align-items: start;
            box-sizing: border-box;
            padding: 1rem;
            gap: 0.5rem;
            height: min-content;
    
            button {
                color: var(--white);
                background-color: var(--black);
                border-radius: 10px;
                cursor: pointer;
            }
        }
    }
}

main {
    --line-height: 1.6rem;
    grid-area: main;
    display: grid;
    gap: 1rem;
    grid-template-columns: 3fr 2fr;
    grid-auto-flow: column;
    grid-template-areas:  
        'left right';

    & h2 {
    grid-column: 1 / -1;
    height: var(--line-height);
    }
    
    & .card-container {
        padding: 5px 0;
        display: grid;
        grid-column: 1 / -1;
        gap: 0.5rem;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-flow: row;

        & card {
            display: grid;
            background-color: var(--bg-color--main);
            box-sizing: border-box;
            border: 5px solid black;
            border-radius: 10px;
            border-radius: 10px;
            min-height: 130px;

            & .text-wrapper {
                padding: 0.3rem;
            }

            & .anchor-wrapper {
                justify-self: center;

                & a {
                    display: inline-block;
                }
            }
        }
    }

    & > .left-cards {
        grid-area: left;
        display: grid;
        grid-template-columns: auto min-content;
        grid-template-rows: calc(var(--line-height) + 0.8rem ) repeat(auto-fill, minmax(200px, 1fr));
    }

    & > .right-cards {
        display: grid;
        grid-area: right;
        grid-template-columns: 1fr;
        grid-template-rows: calc(var(--line-height) + 0.8rem ) minmax(150px, 1fr) calc(var(--line-height) + 0.8rem ) fill;
        text-align: center;

        & card {
            border: none;
            background-color: transparent;
        }
    }
}

aside { /* position fixed */ 
    grid-area: sidebar;
    display: grid;
    position: relative;
    grid-template-rows: repeat(7, 1fr);
    height: 100vh; /*Play*/
    /* background-color: var(--violet); */

    & > img {
        align-self: center;
    }

    & > img:nth-child(2) {
        display: none;
    }

    & .anchor_container {
        display: grid;
        grid-template-rows: subgrid;
        grid-row: 2 / -1;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.6rem;
    
        & a {
            display: flex;
            align-items: center;
            gap: calc(var(--font-size-base) / 2);
            color: var(--black);
            text-decoration: none;
        }
    
        & a:last-child {
    
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-flow: column;
            text-shadow: 1px 1px var(--gray);
        
            & img {
                box-sizing: content-box;
                padding: 2px;
                border-radius: 50% 50%;
                box-shadow: 1px 1px 1px var(--gray);
            }
        
            & img:nth-child(2) {
                display: none;
            }
        }
    
        & a:hover {
        
            & img {
               animation: icon_animation 2s 1;
           }
       }
    
       & a:last-child:hover {
        
            & > img:first-child {
                display: none;
            }
    
            & > img:nth-child(2) {
                display: inline-block;
            }
    
            & > img {
                animation: gold_icon_animation 3s 1;
            }
    
            & > span {
                animation: gold_text_animation 5s 1;
                position: absolute;
                left: calc(var(--font-size-base) * 6.5);
            }
    
        }
    }
}

@keyframes text_animation {
    0% {
        color: var(--black);
    }

    30% {
        letter-spacing: 10px;
    }

    85% {
        letter-spacing: 4px;
    }
}

@keyframes icon_animation {
    0% {
        color: var(--black);
    }

    30% {
        width: 2vw;
    }
}

@keyframes gold_icon_animation {
    30% {
        width: 2vw;
        box-shadow:  inset -5px -5px 5px  var(--white), inset 20px 20px 20px var(--black); 
    }
    /* The same but contrary colors in the right */
    85% {
        width: 3vw;
        box-shadow: inset 30px 20px 20px var(--black), inset -20px -10px 5px var(--white);
    }

    100% {
        width: 1.5vw;
        box-shadow: inset 30px 20px 20px var(--black), inset -20px -10px 5px var(--white);
    }
}

@keyframes gold_text_animation {
    0% {
        color: var(--gold);
        text-shadow: none;
    }

    20% {
        color: color-mix(in srgb, var(--gold) 50%);
        text-shadow: none;
    }

    50% {
        letter-spacing: 10px;
        color: color-mix(in srgb, var(--gold) 80%);
        text-shadow: none;
    }

    70% {

        color: transparent;
    }
    
    85% {
        display: none;
    }
}

/* Mobile and Tablets */
@media(max-width: 768px) {

    span {
        display: none;
    }

    .anchor_container > a:hover {
    
        & img {
            animation: mobile_icon_animation 2s 1; /*Make keyframe */
        }
    
    }

    .anchor_container > a:last-child:hover {
    
        & img {
            animation: mobile_gold_icon_animation 3s 1; /*Make keyframe */
        }
    
    }

    aside > img {
        display: none;
    }

    aside > img:nth-child(2) {
        display: block;
        width: 50%;
        height: 50%;
        place-self: center;
    }

    .second-header-row {
        
        & .greetings {
            
            & img {
                width: 10vw;
                height: 10vw;
            }
        }
    }

    @keyframes mobile_icon_animation {
        0% {
            color: var(--black);
        }
    
        30% {
            width: 6vw;
        }
    }
    
    @keyframes mobile_gold_icon_animation {
        30% {
            width: 6vw;
            box-shadow:  inset -5px -5px 5px  var(--white), inset 20px 20px 20px var(--black); 
        }
        /* The same but contrary colors in the right */
        85% {
            width: 9vw;
            box-shadow: inset 30px 20px 20px var(--black), inset -20px -10px 5px var(--white);
        }
    
        100% {
            width: 4.5vw;
            box-shadow: inset 30px 20px 20px var(--black), inset -20px -10px 5px var(--white);
        }
    }
}